@media (max-width: 1024px) {
    .head {
        display: flex;
        justify-content: space-between;
        padding-right: 10%;
        align-items: center;
    }

    .nav-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation {
        display: none;
    }

    .burger {
        display: flex;

    }

    .subtitle-1 {
        font-size: 40px;
        margin-top: 2%;
        margin-bottom: 10%;
    }

    .sec-1 {
        background: rgba(0, 0, 0, 0.6)url("../images/cover-bg.jpg");
        background-blend-mode: darken;
        background-position: right;
        background-size: cover;

    }

    .cards-1 {
        width: 90%;
    }

    .card {
        flex: 90%;
    }


    .card:not(lastchild) {
        margin-bottom: 15px;
    }

    .info {
        display: flex;
        flex-direction: column-reverse;
    }

    .cards-2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 3%;
    }

    .img-card-1 {
        width: 55%;
    }

    .img-card-2 {
        width: 55%;
    }

    .img-card-3 {
        display: block;
        width: 55%;

    }

    .img {
        display: none;
    }

    .about-us {
        width: 100%;
    }

    .titles-3 {
        width: 80%;
        font-size: 25px;
    }

    .classes-grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (max-width: 480px) {
    .head {
        align-items: flex-start;
    }

    .burger {
        font-size: 40px;
    }

    .phone-call {
        display: none;
    }

    .header-icons {
        font-size: 40px;
    }

    .number {
        display: none;
    }

    .title-1 {
        font-size: 25px;
    }

    .subtitle-1 {
        font-size: 35px;
        margin-top: 5%;
        margin-bottom: 20%;
    }

    .cards-1 {
        width: 90%;
        ;
    }

    .cards-2 {
        align-items: center;
        flex-wrap: wrap;
        flex: 100%;

    }

    .img-card-1 {
        width: 100%;
    }

    .img-card-2 {
        width: 100%;
    }

    .img-card-3 {
        width: 100%;
    }

    .titles-3 {
        width: 90%;
        font-size: 20px;
    }

    .classes-grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
    }
}